# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.2
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "abmAnimalMovement" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'abmAnimalMovement: An R Package for Simulating Animal Movement Using an Agent-Based
  Model'
version: 0.1.3.0000
abstract: The *abmAnimalMovement* simulates animal movement use a discrete time agent-based
  model, programmed in C++ via the Rcpp package. The simulations include a number
  of key internal and external movement influences, as well as parameters for navigation
  and mobility capacity of the animal.
authors:
- family-names: Marshall
  given-names: Benjamin Michael
  email: benjaminmichaelmarshall@gmail.com
  orcid: https://orcid.org/0000-0001-9554-0605
- family-names: Duthie
  given-names: Alexander Bradley
  email: alexander.duthie@stir.ac.uk
  orcid: https://orcid.org/0000-0001-8343-4995
preferred-citation:
  type: article
  title: 'abmAnimalMovement: An R Package for Simulating Animal Movement Using an
    Agent-Based Model'
  authors:
  - family-names: Marshall
    given-names: Benjamin Michael
    email: benjaminmichaelmarshall@gmail.com
    orcid: https://orcid.org/0000-0001-9554-0605
  - family-names: Duthie
    given-names: Alexander Bradley
    email: alexander.duthie@stir.ac.uk
    orcid: https://orcid.org/0000-0001-8343-4995
  journal: F1000
  year: '2022'
  volume: '0'
  issue: '0'
  start: '0'
repository-code: https://github.com/BenMMarshall/abmAnimalMovement
url: https://github.com/BenMMarshall/abmAnimalMovement
date-released: '2022-07-21'
contact:
- family-names: Marshall
  given-names: Benjamin Michael
  email: benjaminmichaelmarshall@gmail.com
  orcid: https://orcid.org/0000-0001-9554-0605
keywords:
- animal-movement
- movement-ecology
- simulation
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 3.5.0'
- type: software
  title: Rcpp
  abstract: 'Rcpp: Seamless R and C++ Integration'
  notes: LinkingTo
  authors:
  - family-names: Eddelbuettel
    given-names: Dirk
  - family-names: Francois
    given-names: Romain
  - family-names: Allaire
    given-names: JJ
  - family-names: Ushey
    given-names: Kevin
  - family-names: Kou
    given-names: Qiang
  - family-names: Russell
    given-names: Nathan
  - family-names: Ucar
    given-names: Inaki
  - family-names: Bates
    given-names: Douglas
  - family-names: Chambers
    given-names: John
  year: '2022'
  url: https://CRAN.R-project.org/package=Rcpp
  version: '>= 1.0.8.3'
- type: software
  title: BH
  abstract: 'BH: Boost C++ Header Files'
  notes: LinkingTo
  authors:
  - family-names: Eddelbuettel
    given-names: Dirk
  - family-names: Emerson
    given-names: John W.
  - family-names: Kane
    given-names: Michael J.
  year: '2022'
  url: https://CRAN.R-project.org/package=BH
  version: '>= 1.78.0.0'
- type: software
  title: Rcpp
  abstract: 'Rcpp: Seamless R and C++ Integration'
  notes: LinkingTo
  authors:
  - family-names: Eddelbuettel
    given-names: Dirk
  - family-names: Francois
    given-names: Romain
  - family-names: Allaire
    given-names: JJ
  - family-names: Ushey
    given-names: Kevin
  - family-names: Kou
    given-names: Qiang
  - family-names: Russell
    given-names: Nathan
  - family-names: Ucar
    given-names: Inaki
  - family-names: Bates
    given-names: Douglas
  - family-names: Chambers
    given-names: John
  year: '2022'
  url: https://CRAN.R-project.org/package=Rcpp
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  url: https://CRAN.R-project.org/package=knitr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2022'
  url: https://CRAN.R-project.org/package=rmarkdown
